{
  "name": "vc-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "veramo": "veramo",
    "ts-node": "./node_modules/.bin/ts-node -P tsconfig.node.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@veramo/cli": "^5.1.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.14.6",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5"
  }
}
